Listen 7002

<VirtualHost *:7002>
	ServerName 192.168.1.104
	ServerAlias 127.0.0.1
	ServerAlias localhost
	DirectoryIndex index.html
	DocumentRoot /var/www/tracktv-client/public_html

	ErrorLog /var/www/tracktv-client/apache-error.log
	CustomLog /var/www/tracktv-client/apache-access.log combined

	<Location />
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule . /index.html [L]
	</Location>
</VirtualHost>
