[ng-view].ng-hide-add,
[ng-view].ng-hide-remove {
    -webkit-transition:0.35s linear all;
    -moz-transition:0.35s linear all;
    -o-transition: 0.35s linear all;
    transition:0.35s linear all;
    
    display: block !important;
    opacity: 1;
}
[ng-view].ng-hide {
  opacity:0;
}