.show-stats {
    padding: 5px;

    li {
        min-height: 45px;
    }
}

.show-details-area {
    background-color: #1b1a17;
    border-color: #1b1a17;
}

.big-info-title {
    color: white;
}

.show-header {
    background-color: #121212;
    border-color: #121212;
    margin-bottom: 0;
}

.big-info {
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.list-group li {
    font-weight: bold;
}

.network-link, .network-link:hover, .network-link:visited {
    color: #3fb618;
    text-decoration: none;
}

.running-text {
    color: #3fb618;
}

.ended-text {
    color: red;
}

.unknown-text {
    color: goldenrod;
}

.links-table {
    margin-bottom: 2px;
}

.links-table .btn {
    display: inline-block;
    margin: 1px;
    width: 100%;
}

.links-table .btn:last-child {
    margin-bottom: 15px;
}


.description-panel {
    margin-top: 10px;
}

.description-box {
    height: 125px;
    overflow-x: hidden;
    overflow-y: scroll;
}

