# TrackTV

./: .gitignore  Nuget.Config  README.md  TrackTv.sln  appveyor.yml  publish.bat  sync-settings.json  winscp-script.txt
TrackTv.Updater/: AppConfigModel.cs  DataSynchronizer.cs  FailedUpdateRepository.cs  MainRegistry.cs  Program.cs  TrackTv.Updater.csproj  appconfig.json  winscp-script.txt
src/TrackTv/: AirDay.cs  AppSettings.cs  DataEntryProgram.cs  DbContextConfigurator.cs  EntryPint.cs  Fetcher.cs  Program.cs  ServicesProgram.cs  ShowStatus.cs  SqlLoggerProvider.cs  TrackTv.csproj  TrackTv.xproj  TrackTvDbContext.cs  User.cs  appsettings.json  project.json  thetvdb.example.json
src/TrackTv.Data/: DbAbstractions.cs  DbCodeGenerator.cs  DbMetadata.cs  DbProviderSelector.cs  DbProviderWrapper.cs  DbService.Crud.cs  DbService.Generated.cs  DbService.Read.cs  DbService.Reflection.cs  DbService.Transactions.cs  DbService.cs  DbServiceHelpers.cs  DbTransactionWrapper.cs  ICoreDataStore.cs  IDbService.cs  IDbServiceOverride.cs  IEpisodeRepository.cs  IPoco.cs  IQuerableFilter.cs  IQuerablePaging.cs  IQueryableMap.cs  IShowsRepository.cs  IUsersContext.cs  IUsersStore.cs  Poco.cs  Pocos.cs  Program.cs  QueryableExtensions.cs  QueryablePaging.cs  TaskExtensions.cs  TrackTv.Data.csproj  TrackTvDbContext.cs  TransactionScope.cs  db-classes-template.cshtml  generate-db-classes.sh  project.json
src/TrackTv.Data/Enums/: AirDay.cs  Setting.cs  ShowStatus.cs
src/TrackTv.Data/Migrations/: 20161025224117_Created.Designer.cs  20161025224117_Created.cs  20170326120513_Created.Designer.cs  20170326120513_Created.cs  TrackTvDbContextModelSnapshot.cs
src/TrackTv.Data/Models/: Actor.cs  Episode.cs  Genre.cs  Network.cs  Profile.cs  Role.cs  Show.cs  ShowsActors.cs  ShowsGenres.cs  ShowsProfiles.cs  Subscription.cs  User.cs
src/TrackTv.Data/Properties/: AssemblyInfo.cs
src/TrackTv.Data/Repositories/: ActorsRepository.cs  EpisodeRepository.cs  GenresRepository.cs  IEpisodeRepository.cs  IShowsRepository.cs  IUsersRepository.cs  NetworkRepository.cs  ShowsRepository.cs  UsersRepository.cs
src/TrackTv.DataRetrieval/: DataSynchronizer.cs  DateParser.cs  ExternalShowsService.cs  Fetcher.cs  IFetcher.cs  NewFetcher.cs  TrackTv.DataRetrieval.csproj  TrackTv.DataRetrieval.xproj  TvDbClientExtensions.cs  project.json
src/TrackTv.DataRetrieval/ClientExtensions/: AdvancedEpisodeClient.cs  AdvancedSeriesClient.cs  IAdvancedEpisodeClient.cs  IAdvancedSeriesClient.cs  UpdatesClientExtensions.cs
src/TrackTv.DataRetrieval/Data/: ActorsRepository.cs  EpisodeRepository.cs  GenresRepository.cs  IActorsRepository.cs  IEpisodeRepository.cs  IGenresRepository.cs  INetworkRepository.cs  IShowsRepository.cs  NetworkRepository.cs  ShowsRepository.cs
src/TrackTv.DataRetrieval/Fetchers/: ActorFetcher.cs  DateParser.cs  EpisodeFetcher.cs  GenreFetcher.cs  IActorFetcher.cs  IEpisodeFetcher.cs  IGenreFetcher.cs  IShowFetcher.cs  ShowFetcher.cs
src/TrackTv.DataRetrieval/Properties/: AssemblyInfo.cs
src/TrackTv.DataRetrieval/Services/: ExternalShowsService.cs  IExternalShowsService.cs
src/TrackTv.Models/: Actor.cs  Episode.cs  Genre.cs  Network.cs  Profile.cs  Show.cs  TrackTv.Models.csproj  TrackTv.Models.xproj  User.cs  project.json
src/TrackTv.Models/Enums/: AirDay.cs  (+1 more)
src/TrackTv.Services/: CalendarService.cs  GenresService.cs  MishapService.cs  MyShowsService.cs  ProfileService.cs  SettingsService.cs  ShowService.cs  ShowsService.cs  SubscriptionService.cs  TrackTv.Services.csproj  TrackTv.Services.xproj  project.json
src/TrackTv.Services.Data/: EnumerableExtensions.cs  EpisodeRepository.cs  IEpisodeRepository.cs  IShowsRepository.cs  IUsersRepository.cs  ProfilesRepository.cs  QueryableExtensions.cs  ShowsRepository.cs  TrackTv.Services.Data.csproj  TrackTv.Services.Data.xproj  UsersRepository.cs  project.json
src/TrackTv.Updater/: ApiChangeRepository.cs  ApiResultRepository.cs  AppConfigModel.cs  ChangeListApplier.cs  ChangeListCompiler.cs  CliOptions.cs  DataSynchronizer.cs  DateParser.cs  EnumerableExtensions.cs  ErrorHandler.cs  FailedUpdateRepository.cs  Global.cs  MainRegistry.cs  Program.cs  Publish.ps1  TrackTv.Updater.csproj  TvDbClientExtensions.cs  UpdateQueueRepository.cs  appconfig.json  log4net-config.xml  winscp-script.txt
src/TrackTv.WebServices/: GenerateDbClasses.ps1  Program.cs  Startup.cs  TemplateDummies.cs  TrackTv.WebServices.csproj  TrackTv.WebServices.xproj  _ViewStart.cshtml  app-database-schema.sql  appsettings.json  auth-database-schema.sql  bundleconfig.json  database-schema.sql  database.sql  db-classes-template.cshtml  db-classes-template.txt  db_columns.sql  generate-db-classes.sh  log4net-config.xml  project.json  publish.ps1  regenerate-migration.bat  tempkey.rsa  tracktv.conf  tracktv.service  update-database.bat  web.config  winscp-script.txt
test/TrackTv.Data.Tests/: BaseRepositoryTest.cs  DbTests.cs  GenerateDbClasses.ps1  GenresRepositoryTest.cs  NetworkRepositoryTest.cs  ShowsRepositoryTest.cs  Test1Test.cs  TestPocos.cs  TrackTv.Data.Tests.csproj  TrackTv.Data.Tests.xproj  before-tests.sql  genrate-db-classes.sh  project.json  tests-template.cshtml  tests-template.txt
test/TrackTv.DataRetrieval.Data.Tests/: ActorsRepositoryTest.cs  BaseRepositoryTest.cs  EpisodeRepositoryTest.cs  GenresRepositoryTest.cs  NetworkRepositoryTest.cs  ShowsRepositoryTest.cs  TrackTv.DataRetrieval.Data.Tests.csproj  TrackTv.DataRetrieval.Data.Tests.xproj  project.json
test/TrackTv.DataRetrieval.Tests/: ActorFetcherTest.cs  DateParserTest.cs  EpisodeFetcherTest.cs  GenreFetcherTest.cs  ShowFetcherTest.cs  TrackTv.DataRetrieval.Tests.csproj  TrackTv.DataRetrieval.Tests.xproj  project.json
test/TrackTv.Services.Data.Tests/: BaseRepositoryTest.cs  EnumerableExtensionsTest.cs  EpisodeRepositoryTest.cs  ShowsRepositoryTest.cs  TrackTv.Services.Data.Tests.csproj  TrackTv.Services.Data.Tests.xproj  UsersRepositoryTest.cs  project.json
test/TrackTv.Services.Tests/: Class1.cs  SubscriptionServiceTest.cs  TrackTv.Services.Tests.csproj  TrackTv.Services.Tests.xproj  project.json
(+1424 files in other folders)
