[supervisord]
nodaemon=true

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend_app]
directory=/app/backend/
command=./tracktv-web
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
directory=/
command=nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
 