namespace TrackTv.Data
{
    using System;
    using System.Linq;
    using LinqToDB.Mapping;
	using LinqToDB.Data;
	using System.Threading.Tasks;
	using System.Runtime.CompilerServices;

    {{#each model.tables}}
    /// <summary>
    /// <para>Database table '{{TABLE_NAME}}'.</para>
    /// <para>This class is automatically generated.</para>
    /// </summary>
    [Table(Name = "{{TABLE_NAME}}")]
    public class {{CLASS_NAME}}Poco : IPoco
    {
        {{#each columns}}
        {{#if COLUMN_COMMENT}}
        /// <summary>
        {{#each comments}}/// <para>{{this}}</para>{{/each}}
        /// </summary>
        {{/if}}
        {{#if IsPrimaryKey}}[PrimaryKey, Identity]{{/if}}{{#unless IsPrimaryKey}}[Column(Name = "{{COLUMN_NAME}}")]{{#if IsNullable}}[Nullable]{{/if}}{{#unless IsNullable}}[NotNull]{{/unless}}{{/unless}} 
        public {{CLR_TYPE}} {{COLUMN_NAME}} { get; set; }
		{{#if IsPrimaryKey}}

		{{CLR_TYPE}} IPoco.GetPrimaryKey()
		{
			return this.{{COLUMN_NAME}};
		}

		void IPoco.SetPrimaryKey({{CLR_TYPE}} value)
		{
			this.{{COLUMN_NAME}} = value;
		}

		bool IPoco.IsNew()
		{
			return this.{{COLUMN_NAME}} == default;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		internal static string GetPrimaryKeyColumnName()
		{
			return "{{COLUMN_NAME}}";
		}

		{{/if}}
        
        {{/each}}
    }
    
    {{/each}}
    public partial class DbService
    {
        {{#each model.tables}}
		/// <summary>
		/// <para>Database table '{{TABLE_NAME}}'.</para>		
		/// </summary>
        public IQueryable<{{CLASS_NAME}}Poco> {{PLURAl_CLASS_NAME}} => this.DataConnection.GetTable<{{CLASS_NAME}}Poco>();
		
        {{/each}}

		/// <summary>
		/// <para>Deletes a record from a table mapped to <see cref="TPoco"/> by ID.</para>
		/// </summary>
		public Task Delete<TPoco>(int id) where TPoco : IPoco
		{
		{{#each model.tables}}
			if(typeof(TPoco) == typeof({{CLASS_NAME}}Poco)) return this.DataConnection.ExecuteAsync("DELETE FROM {{TABLE_NAME}} WHERE " + {{CLASS_NAME}}Poco.GetPrimaryKeyColumnName() + " = " + id + ";");
        {{/each}}

			throw new ArgumentOutOfRangeException("TPoco");
		}
    }

	public partial interface IDbService
    {
        {{#each model.tables}}
		/// <summary>
		/// <para>Database table '{{TABLE_NAME}}'.</para>		
		/// </summary>
        IQueryable<{{CLASS_NAME}}Poco> {{PLURAl_CLASS_NAME}} { get; }

        {{/each}}
    }
}
