Listen 7001

<VirtualHost *:7001>
	ServerName localhost
	ServerAlias 127.0.0.1
	ServerAlias 192.168.1.104
        ProxyPreserveHost On
        ProxyPass / http://localhost:7000/
        ProxyPassReverse / http://localhost:7000/
        ErrorLog /var/log/httpd/tracktv-error.log
        CustomLog /var/log/httpd/tracktv-access.log common
</VirtualHost>
