Listen 7001

<VirtualHost *:7001>
	ServerName localhost
	ServerAlias 127.0.0.1
	ServerAlias 192.168.1.104
    ProxyPreserveHost On
    ProxyPass / http://localhost:7000/
    ProxyPassReverse / http://localhost:7000/
    ErrorLog /var/www/tracktv/apache-error.log
    CustomLog /var/www/tracktv/apache-access.log common
</VirtualHost>
