<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TrackTv.WebServices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TrackTv.WebServices</PackageId>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64;</RuntimeIdentifiers>
    <SuppressDockerTargets>True</SuppressDockerTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundTasks\**" />
    <Compile Remove="Data\**" />
    <Content Remove="BackgroundTasks\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="BackgroundTasks\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="BackgroundTasks\**" />
    <None Remove="Data\**" />
    <Content Remove="wwwroot\banners\**" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
 
  <ItemGroup>
    <ProjectReference Include="..\TrackTv.Data\TrackTv.Data.csproj" />
    <ProjectReference Include="..\TrackTv.Services\TrackTv.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
     
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="log4net-config.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>