Listen 7001

<VirtualHost *:7001>
	ServerName localhost
	ServerAlias 127.0.0.1
	ServerAlias 192.168.1.104
        ProxyPreserveHost On
        ProxyPass / http://localhost:6001/
        ProxyPassReverse / http://localhost:6001/
        ErrorLog /var/www/tracktv/logs/apache-error.log
        CustomLog /var/www/tracktv/logs/apache-access.log common
</VirtualHost>
