<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PgNet" Version="1.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db-classes-template.cshtml" />
  </ItemGroup>
</Project>
