footer .widgets {
    margin: 15px;
    margin-top: 0;
}
footer ul li {
    border-bottom: 1px dotted #808080;
}
footer ul li a {
    color: #808080;
}
footer ul li a:hover {
    color: #403f3f;
    text-decoration: none;
}
footer .widgets div {
    border-left: 1px #808080 dotted;
}
footer .widgets div:first-child {
    border-left: none;
}
footer .widgets ul {
    list-style: none;
    padding: 0;
}