@page-button-color: #ff0039;
@page-button-padding: 0.6rem 2.7rem;

/* Overrides */
.ng2-pagination {

    .current {

        background: @page-button-color !important;
    }

    li {

        font-size: inherit !important;
    }

    .current, .disabled, .ellipsis::after, a, button {

        padding: @page-button-padding !important;
    }
}

/* Additional styles */
.ng2-pagination {

    a:hover, a:focus {

        text-decoration: none;
    }

    li:not(.disabled) > * {

        cursor: pointer;
    }
}
