.poster-small {
    height: 300px;
}

.show-title-small {
    display: block;
    margin-bottom: 5px;
}

.show-title-small a {
    color: black;
    display: block;
    font-size: 18px;
    margin-top: 10px;
}

.show-small {
    padding: 20px;
}

.show-small:hover {
    background-color: #dee45e;
}