.my-show-title a, .my-show-title a:hover, .my-show-title a:visited {
    color: #5ea0a4;
    text-decoration: none !important;
}

.my-show-unsubscribe-button {
    background-color: #121212;
    border-color: #121212;
}

.my-show-unsubscribe-button:hover {
    background-color: #262626;
    border-color: #262626;
}

.btn-subscribtion {
    width: 120px;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {

    background-color: #e4e6a4;
}