.logo-link {
    padding: 0 !important;
}

.navbar-nav li a, .navbar-brand {
    line-height: 40px;
}

.navbar-nav li a img {
    margin-right: 10px;
}

.navbar {
    margin-bottom: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #71cb53;
    border-color: #71cb53;
    color: white;
}

.nav-tabs > li > a:hover {
    background-color: #71cb53;
}

.avatar {
    max-height: 40px;
}

.search-form {
    margin-top: 14px;
}

.navbar-brand img {
    height: 48px;
    width: 48px;
}

.nav-container {
    width: 100%;
    padding-left: 65px;
    padding-right: 65px;
}

