body {
    background-color: #1b1a17;
}

/* Set padding to keep content from hitting the edges */

.body-content {
    background-color: white;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/

.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */

input, select, textarea {
    max-width: 280px;
}

.avatar {
    margin-right: 3px;
    padding: 5px;
}

footer {
    background-color: #121212;
    color: white;
    margin-top: 2px;
    padding: 10px 0;
    padding-top: 20px;
}

footer .widgets {
    margin: 15px;
    margin-top: 0;
}

footer ul li {
    border-bottom: 1px dotted #808080;
}

footer ul li a {
    color: #808080;
}

footer ul li a:hover {
    color: #403f3f;
    text-decoration: none;
}

footer .widgets div {
    border-left: 1px #808080 dotted;
}

footer .widgets div:first-child {
    border-left: none;
}

footer .widgets ul {
    list-style: none;
    padding: 0;
}

.navbar-nav li a, .navbar-brand {
    line-height: 40px;
}

.navbar-nav li a img {
    margin-right: 10px;
}

.navbar {
    margin-bottom: 0;
}

.poster-small {
    height: 300px;
}

.show-title-small {
    display: block;
    margin-bottom: 5px;
}

.show-title-small a {
    color: black;
    display: block;
    font-size: 18px;
    margin-top: 10px;
}

.show-small {
    padding: 20px;
}

.show-small:hover {
    background-color: #dee45e;
}

.info-small {
    color: #808080;
}

.ended-word {
    color: red;
}

.show-group-title {
    font-weight: bolder;
}

.genre-panel {
    background-color: white;
    margin: 20px;
}

.genre-title {
    font-size: 20px;
    font-weight: bolder;
}

.genre-panel a {
    display: inline-block;
    margin-right: 4px;
    margin-top: 4px;
}

.genre {
    display: inline-block;
    font-size: 20px;
    margin: 10px;
}

.search-form {
    margin-top: 14px;
}

.search-query {
    color: red;
}

.show-details-area {
    background-color: #1b1a17;
    border-color: #1b1a17;
}

.big-info-title {
    color: white;
}

.show-header {
    background-color: #121212;
    border-color: #121212;
    margin-bottom: 0;
}

.big-info {
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.list-group li {
    font-weight: bold;
}

.network-link, .network-link:hover, .network-link:visited {
    color: #3fb618;
    text-decoration: none;
}

.running-text {
    color: #3fb618;
}

.ended-text {
    color: red;
}

.unknown-text {
    color: goldenrod;
}

.links-table {
    margin-bottom: 2px;
}

.links-table .btn {
    display: inline-block;
    margin: 1px;
    width: 100%;
}

.links-table .btn:last-child {
    margin-bottom: 15px;
}

.subscribe-button {
    margin-top: 10px;
    width: 200px;
}

.seasones-wrapper {
    margin-left: 24px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #71cb53;
    border-color: #71cb53;
    color: white;
}

.nav-tabs > li > a:hover {
    background-color: #71cb53;
}

.unknown-date {
    color: red;
}

.my-show-title a, .my-show-title a:hover, .my-show-title a:visited {
    color: #5ea0a4;
    text-decoration: none !important;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #e4e6a4;
}

.navbar-brand img {
    height: 48px;
    width: 48px;
}

.my-show-unsubscribe-button {
    background-color: #121212;
    border-color: #121212;
}

.my-show-unsubscribe-button:hover {
    background-color: #262626;
    border-color: #262626;
}

.no-shows-container {
    background-color: #95f675;
    margin-top: 50px;
}

.no-shows-link {
    font-weight: 500;
}

.show-admin-panel {
    background-color: #ff0039;
    border-bottom-color: #ff0039;
    margin-top: 0;
}

.show-admin-panel form {
    display: inline-block;
    margin-right: 3px;
}

.add-show-form {
    margin: 40px;
}

.show-name-btn {
    margin-top: 10px;
    width: 300px;
}

.show-name-label {
    font-size: 40px;
}

.samples-container .panel .panel-body .list-group {
    margin-top: 20px;
    max-width: 758px;
}

.btn-add-show {
    width: 350px;
}

.sample-display {
    max-width: 800px;
}

.samples-container {
    margin-top: 30px;
}

.calendar-day {
    background-color: #ffffff;
    border: 1px solid #ddd;
    height: 100px;
    max-width: 170px;
    padding: 0 !important;
    vertical-align: top;
}

.calendar-view {
    font-size: 13px;
    margin: 0 30px;
    margin-top: 20px;
}

.calendar-today {
    background-color: #bae45e;
}

.calendar-date {
    background-color: #dddddd;
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
}

table a.calendar-episode-link:not(.btn), .table a.calendar-episode-link:not(.btn) {
    color: #5ea0a4;
    font-size: 13px;
    text-decoration: none;
}

.calendar-episode-link {
}

.calendar-episode {
    display: block;
    margin-bottom: 5px;
    padding: 4px;
}

.network-name {
    color: green;
}

.description-panel {
    margin-top: 10px;
}

.error-container {
    background-color: #f67575;
    margin-top: 50px;
}

.month-list {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
}

.month-link {
    margin: 0 20px;
}

.description-box {
    height: 125px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.morecontent span {
    display: none;
}

#logo-link{
    padding: 0;
}

#nav-container{
    width: 100%;
    padding-left: 65px;
    padding-right: 65px;
}