html {
    overflow-y: scroll;
}

body {
    background-color: #1b1a17;
}

/* Set padding to keep content from hitting the edges */

.body-content {
    background-color: white;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    min-height: 780px;

}

/* Override the default bootstrap behavior where horizontal description lists
   will truncate terms that are too long to fit in the left column
*/

.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */

input, select, textarea {
    max-width: 280px;
}

.info-small {
    color: #808080;
}

.ended-word {
    color: red;
}

.show-group-title {
    font-weight: bolder;
}

.subscribe-button {
    margin-top: 10px;
    width: 200px;
}

.shows-container {
    min-height: 1000px;
}