.calendar-day {
    background-color: #ffffff;
    border: 1px solid #ddd;
    height: 100px;
    max-width: 170px;
    padding: 0 !important;
    vertical-align: top;
}

.calendar-view {
    font-size: 13px;
    margin: 0 30px;
    margin-top: 20px;
}

.calendar-today {
    background-color: #bae45e;
}

.calendar-date {
    background-color: #dddddd;
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
}

table a.calendar-episode-link:not(.btn), .table a.calendar-episode-link:not(.btn) {
    color: #5ea0a4;
    font-size: 13px;
    text-decoration: none;
}

.calendar-episode-link {
}

.calendar-episode {
    display: block;
    margin-bottom: 5px;
    padding: 4px;
}

.month-list {

    width: 500px;

    .month-link{
        font-size: 20px;
        font-weight: 500;
    }

    .current-month{

        font-size: 30px;
        font-weight: 500;
    }

    .month-link, .current-month {

        text-align: center;
        line-height: 40px;
        vertical-align: middle;
    }
}

.clendar-year {

    min-height:25px;
}
